# https://console.groq.com/keys
GROQ_API_KEY=APIKEY
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEY
# https://serper.dev/
SERPER_API=APIKEY
# Brave Search API Key
BRAVE_SEARCH_API_KEY=APIKEY

GOOGLE_SEARCH_API_KEY=APIKEY
GOOGLE_CX=APIKEY